@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --pink: #FBDFDB;
    --background: #f5f4f4;
    --titles: #111111;
    --texts: #000000;
    --subtitles: #777777;
    --bg-footer: #EEEEEE;
    --text-footer: #999999;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body, html {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: var(--titles);
}

.active {
    color: gray;
}
.active-image{
    opacity: 0.5;
}

.container {
    width: 60%;
    margin: 0 auto;
}

/**CABEÇALHO**/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.links a {
    margin-right: 1rem;
    border-bottom: 1px solid transparent;
    transition: all ease-out .2s;
    color: var(--titles);
    font-weight: 400;
    font-size: 16px;
}

.links a:hover {
    border-bottom: 1px solid var(--pink);
    color: var(--subtitles);
}

header form input, header form button, .login {
    padding: 0.5rem;
    border-radius: 4px;
}

header form input, header form input:focus {
    outline: none;
    font-style: italic;
    border: 1px solid var(--pink);
}

header form button {
    background-color: var(--pink);
    cursor: pointer;
}

.login {
    background-color: var(--bg-footer);
}

/* SLIDER */

.slider {
    background-color: var(--pink);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0 1.5rem 0;
}

.slider .words {
    text-align: justify;
    margin-left: 3rem;
}

.slider .words h2 {
    font-size: 32px;
    color: var(--titles);
    margin-bottom: 1rem;
    font-weight: 700;
}

.slider .words p {
    font-size: 18px;
    color: var(--texts);
    line-height: 1.5rem;
}

.mascote {
    margin-top: 4rem;
}

/* MAIS ACESSADAS */

.moreAcess {
    margin-bottom: 6rem;
}

.moreAcess h3 {
    font-size: 24px;
    color: var(--titles);
    padding: 1rem 0;
}

.card-image img {
    width: 200px;
    height: 200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
}

.cards .id-da-receita {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.cards .id-da-receita .card-image img {
    width: 100%;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
}

.card-data .names {
    color: var(--titles);
    font-size: 18px;
    padding: 0.5rem 0;
}

.card-data .autor {
    color: var(--subtitles);
    font-size: 14px;
}

/* DESCRIÇÃO DA RECEITA */

.gallery {
    margin-bottom: 8rem;
}

.gallery .highlight img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 15px;
}

.gallery .gallery-preview {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
}

.gallery .gallery-preview img {
    width: 8rem;
    height: 5rem;
    border-radius: 8px;
    object-fit: cover;
}

.titles-recipe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.titles-recipe h1 {
    font-size: 36px;
}

.titles-recipe p {
    font-size: 20;
    color: var(--subtitles);
}

.datas-recipe .data-recipe {
    margin: 2rem 0;
}

.datas-recipe .data-recipe>p {
    font-size: 24px;
    font-weight: bold;
    color: var(--titles);
}

.datas-recipe .data-recipe>p>input {
    background-color: white;
    color: var(--text-footer);
    font-size: 12px;
    margin-left: 0.5rem;
}

.datas-recipe .data-recipe .content-recipe ul {
    margin-top: 1rem;
    margin-left: 1.1rem;
}

.datas-recipe .data-recipe .content-recipe ul li {
    color: #444444;
    margin-bottom: 15px;
    font-size: 18px;
}

.datas-recipe .data-recipe .additional-information {
    margin-top: 1rem;
    color: #444444;
    font-size: 18px;
}

/**BOTÃO ESCONDER**/

.show {
    cursor: pointer;
}

.hide-data {
    visibility: hidden;
}

/* SOBRE */

.content {
    margin-bottom: 6rem;
    margin-top: 1rem;
}

.content .title-primary {
    font-size: 24px;
    color: var(--titles);
    margin-bottom: 1rem;
}

.content .title-secondary {
    font-size: 20px;
    color: var(--titles);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.content .paragraph {
    margin-top: 1rem;
}

.titles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20px 0;
    margin: 1rem 0;
}

.titles-header .buttons button {
    margin-left: 24px;
}

.titles-header h3 {
    font-size: 24px;
}

.titles-header a, .titles-header button {
    background-color: var(--primary-color);
    text-align: end;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 16px;
}

.cards {
    margin-bottom: 6rem;
}

/* CHEFS */

.chefsList {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item-chefs {
    display: flex;
    align-items: center;
    gap: 12px;
}

.item-chefs .image-chef img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.content-chef h5 {
    font-size: 16px;
    margin-bottom: 6px;
    font-weight: normal;
}

.content-chef p {
    font-size: 14px;
    color: #666666;
}

/**FOOTER**/

footer {
    background-color: var(--bg-footer);
    color: var(--text-footer);
    padding: 25px 0;
    width: 100%;
    bottom: 0;
    font-weight: 400;
    text-align: center;
    font-size: 14px;
    position: fixed;
}
.not-found{
    display: flex;
    justify-content: center;
    align-items: center;
}